VITE_API_BASE=http://localhost:5001
VITE_APP_NAME=DocDesk
VITE_BRAND_LOGO=https://cdni.iconscout.com/illustration/premium/thumb/doctor-appointment-illustration-svg-download-png-3741682.png
VITE_HOME_BG=https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZG9jdG9yJTIwYXBwb2ludG1lbnR8ZW58MHx8MHx8fDA%3D&fm=jpg&q=60&w=3000
VITE_APPOINTMENT_IMG=https://img.freepik.com/free-vector/hospital-service-concept-flat-illustration_1150-50287.jpg?semt=ais_hybrid&w=740&q=80
VITE_LOGIN_BG=https://static.vecteezy.com/system/resources/previews/021/771/226/non_2x/patient-having-consultation-about-disease-symptoms-with-doctor-therapist-in-hospital-illustration-vector.jpg
VITE_SIGNUP_BG=https://static.vecteezy.com/system/resources/previews/005/051/002/non_2x/doctor-appointment-illustration-concept-flat-illustration-isolated-on-white-background-vector.jpg
VITE_404_IMG=https://obesitydoctor.in/img/pageimg/404-medical.jpg
