# PORT=5025
# MONGO_URI=mongodb://127.0.0.1:27017/doctor_app
# JWT_SECRET=doctor@123
# SENDGRID_API_KEY=SG.xxxxxx
# EMAIL_FROM=alwarpritam02@gmail.com







PORT=5025
MONGO_URI=mongodb+srv://pritamkumar08102004_db_user:vMdHsBs83jpzLzcX@cluster0.5cbsj86.mongodb.net/doctor_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_secret
SENDGRID_API_KEY=SG.xxxxxx
EMAIL_FROM=no-reply@doctorapp.local